# zonkyelasticconnector

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jctechcloud/: ZonkyElasticConnectorApplication.java
src/main/java/com/jctechcloud/connector/: ElasticSearchConnector.java  ZonkyConnector.java
src/main/java/com/jctechcloud/entity/: Loan.java  Photo.java  Region.java  RegionGeo.java
src/main/java/com/jctechcloud/job/: ConnectorAsyncJob.java
src/main/java/com/jctechcloud/mapper/: RegionMapper.java
src/main/resources/: application.properties
src/test/kotlin/com/jctechcloud/connector/: ElasticSearchConnectorTest.kt  ZonkyConnectorTest.kt
src/test/kotlin/com/jctechcloud/mapper/: RegionMapperTest.kt
src/test/resources/: application.test.properties
