buildscript {
    ext {
        springBootVersion = '1.3.8.RELEASE'
        elasticSearchVersion = '5.0.0'
        kotlinVersion = '1.0.5-2'
        mockitoVersion = '1.10.19'
        log4jVersion = '2.6.2'
        slf4jVersion = '1.7.21'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'kotlin'

jar {
    baseName = 'zonky-elastic-connector'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.elasticsearch:elasticsearch:${elasticSearchVersion}")
    compile("org.elasticsearch.client:transport:${elasticSearchVersion}")

    compile("org.apache.logging.log4j:log4j-to-slf4j:${log4jVersion}")
    compile("org.apache.logging.log4j:log4j-api:${log4jVersion}")
    compile("org.slf4j:slf4j-api:${slf4jVersion}")

    testCompile("org.elasticsearch.test:framework:${elasticSearchVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.jetbrains.kotlin:kotlin-test:${kotlinVersion}")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}")
    testCompile("org.mockito:mockito-all:${mockitoVersion}")
}
