buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
        elasticSearchVersion = '2.3.3'
        kotlinVersion = '1.0.2'
        mockitoVersion = '1.10.19'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'kotlin'

jar {
    baseName = 'zonky-elastic-connector'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.elasticsearch:elasticsearch:${elasticSearchVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.jetbrains.kotlin:kotlin-test:${kotlinVersion}")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}")
    testCompile("org.mockito:mockito-all:${mockitoVersion}")
}
