# Spring configuration
server.port=8090
logging.file=application.log
# Custom properties
custom.enableScheduling=true
# ElasticSearch configuration
custom.elasticsearch.host=localhost
custom.elasticsearch.port=9300
custom.elasticsearch.index.name=zonky
custom.elasticsearch.type.name=loan
# Zonky configuration
custom.zonky.userAgent=ElasticSearchConnector/0.1 (https://github.com/cinci/zonkyelasticconnector)
custom.zonky.defaultOrderByField=datePublished
custom.zonky.loansPerRequest=200
custom.zonky.logFullResponse=false
custom.zonky.url.marketplace=https://api.zonky.cz/loans/marketplace
custom.zonky.url.detail=https://api.zonky.cz/loans
