# Spring configuration
server.port=8090
logging.file=application.log
spring.profiles.active=production
#
# ElasticSearch configuration
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.index.name=zonky
elasticsearch.type.name=loan
#
# Zonky configuration
zonky.userAgent=ElasticSearchConnector/0.1 (https://github.com/cinci/zonkyelasticconnector)
zonky.defaultOrderByField=datePublished
zonky.loansPerRequest=200
zonky.logFullResponse=false
zonky.url.marketplace=https://api.zonky.cz/loans/marketplace
zonky.url.detail=https://api.zonky.cz/loans
